org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_04
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.2.4
dragonfly_version=1.7.0-alpha.5

# Mod
mod_version=1.0.0
mod_group=kuzme
mod_name=kaifcraft
